[33m1f49c60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/fitur-fajri[m[33m)[m HEAD@{0}: commit: 10/03/2026 Memperbaiki update add data di bagian potensi dan kelola lahan
[33m01fcad5[m HEAD@{1}: commit (merge): 06/03/2026 Memperbaiki ui di bagian riwayat dan recap
[33m414ef30[m HEAD@{2}: commit: 06/03/2026 Memperbaiki ui di bagian riwayat dan recap
[33m97fe840[m HEAD@{3}: commit: 06/03/2026 Memperbaiki ui di bagian riwayat dan recap
[33m5efc0fd[m HEAD@{4}: commit: 05/03/2026 Memperbaiki ui di bagian kelola lahan dan view detail data
[33ma07ecb4[m HEAD@{5}: commit: 04/03/2026 memperbaiki bagian validasi data
[33md1428e9[m HEAD@{6}: pull origin main: Fast-forward
[33m2cd0187[m HEAD@{7}: commit: 03/03/2026 memperbaiki bagian potensi lahan
[33m5e529bf[m HEAD@{8}: commit: 03/03/2026 memperbaiki bagian potensi lahan
[33m6b0b265[m HEAD@{9}: commit: 27/02/2026 recap
[33m26bfc62[m HEAD@{10}: commit: 26/02/2026 Filter lahan
[33m5a5d2b6[m HEAD@{11}: commit: 26/02/2026 Filter lahan
[33m3f06d37[m HEAD@{12}: clone: from https://github.com/wahyualif23014/PRESISI2.git
