[33m819cfea[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: f6af195 di bagian kelola e banyak coba
[33mdbcab23[m index on main: f6af195 di bagian kelola e banyak coba
[33mc223c79[m untracked files on main: f6af195 di bagian kelola e banyak coba
[33mf6af195[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m di bagian kelola e banyak coba
[33m7634161[m 31/3/2026 penetration dan jwt token
[33m93f8e84[m 12/03/2026 Memperbaiki update bagian apa gitu
[33md538b45[m new hari ini
[33m4aa751b[m[33m ([m[1;31morigin/fitur-fajri[m[33m)[m 12/03/2026 Memperbaiki update
[33me931e59[m[33m ([m[1;31morigin/agachan[m[33m)[m Update kode untuk notifikasi
[33mad8c0f9[m update pubspec lock
[33mea12f0d[m[33m ([m[1;31morigin/feature/presisi[m[33m, [m[1;32mfeature/presisi[m[33m)[m fix: update kelola lahan controller and dashboard 10 yaa
[33mdd27308[m 10/03/2026 Memperbaiki update add data di bagian potensi dan kelola lahan
[33m3b759cf[m 10/03/2026 Memperbaiki update add data di bagian potensi dan kelola lahan
[33m1f49c60[m 10/03/2026 Memperbaiki update add data di bagian potensi dan kelola lahan
[33m28e583b[m new untuk hari ini tanggal10 maret
[33m94d4dbc[m dashboard untuk hari minggu tanggal 8 maret
[33m6e3edf3[m fix tanggal 6 maret dashboard
[33m01fcad5[m 06/03/2026 Memperbaiki ui di bagian riwayat dan recap
[33m414ef30[m 06/03/2026 Memperbaiki ui di bagian riwayat dan recap
[33m97fe840[m 06/03/2026 Memperbaiki ui di bagian riwayat dan recap
